server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/budgetbee?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=please_change_me_to_a_long_random_secret_string_please_change
app.jwt.expiration-ms=604800000
